<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nombreUsrlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintNombre"
        android:inputType="textPersonName"
        android:padding="@dimen/espacio1"

        />
    <EditText
        android:id="@+id/contraseñalbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintContraseña"
        android:autofillHints="@string/hintContraseña"
        android:inputType="textPassword"
        android:padding="@dimen/espacio1"

        />
    <EditText
        android:id="@+id/repetirContraseñalbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintRPass"
        android:inputType="textPassword"
        android:padding="@dimen/espacio1"
        />
    <EditText
        android:id="@+id/emaillbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintEmail"
        android:inputType="textEmailAddress"
        android:padding="@dimen/espacio1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipoTarjeta"
        android:padding="@dimen/espacio2"
        />



     <RadioGroup
        android:id="@+id/rGrpTarjetas"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal"
         >

        <RadioButton
            android:id="@+id/rbtonCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/creditoLbl"
            android:layout_weight="2"

            />

        <RadioButton
         android:id="@+id/rbtonDebito"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/debitoLbl"
         android:layout_weight="1"
         />

     </RadioGroup>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/numTarjetalbl"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/hintNumTarjeta"
            android:inputType="number"
            android:maxLength="16"/>

        <EditText
            android:id="@+id/codSegTarjetalbl"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:ems="10"
            android:hint="@string/hintCodSeg"
            android:inputType="number"
            android:maxLength="3"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fechaVencimientoLbl"
        android:padding="@dimen/espacio2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMesTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="2"
            android:hint="mes" />

        <EditText
            android:id="@+id/etAñoTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="2"
            android:hint="año" />
    </LinearLayout>


    <EditText
        android:id="@+id/cbuUsrlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintCBU"
        android:maxLength="22"
        android:textAlignment="center"
        android:inputType="number" />

    <EditText
            android:id="@+id/aliasUsrlbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="text"
           android:hint="@string/hintAliasCBU" />

        <Switch
            android:id="@+id/switchCargaInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cargaInicialLbl"
            android:padding="@dimen/espacio1"
            />
<TextView
    android:id="@+id/cargainciallbl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Carga Inicial"
    android:visibility="gone"
    />
    <SeekBar
        android:id="@+id/seekBarCargaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:max="1500"
        android:min="0"


        />

    <CheckBox
            android:id="@+id/cbTerminoYCond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terminoYCondLbl"
            android:padding="@dimen/espacio1" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrarLbl"
            android:enabled="false"
            android:padding="@dimen/espacio1"/>



</LinearLayout>